#
# Hall of Shame: 1d
# An aggregated list of ip ranges, where more than 50% the traffic from a /24 range is malicious from the last 1days
#
#
# Last updated:        2024-12-19 14:54:09 UTC
# Days:                1d
# Malicious level:     > 50%
# Filename:            abuseipdb-s99-hallofshame-1d-50percent.ipv4
# Number of ips:       512
#
# Source:              https://github.com/borestad/blocklist-abuseipdb
# Credits:             https://www.abuseipdb.com - please support them!
# Example:             https://www.abuseipdb.com/check-block/64.62.156.0/24
#

64.62.197.0/24
193.163.125.0/24
